export DATABASE_URL="dbname='questioner' host='localhost' user='postgres' password='emily' port='5432'"
export DATABASE_TESTING_URL="dbname='testquestioner' host='localhost' username='postgres' password='' port='5432'"
export SECRET_KEY='Okish45@@'