export FLASK_APP="run.py"
export APP_SETTINGS="development"
export DATABASE_URL="dbname='questioner' host='localhost' port='5432' user='postgres' password='emily'"
export DATABASE_TEST_URL="dbname='questioner_test' host='localhost' port='5432' user='postgres' password='emily'"
export SECRET_KEY='Okish45@@'